VITE_SUPABASE_PROJECT_ID="awslbikgnysomsihgtwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3c2xiaWtnbnlzb21zaWhndHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTk1MzQsImV4cCI6MjA3OTc5NTUzNH0.KsehRFZEEPpHbYMTqh7SbzwYA2Q2Av0Sxavurgl_oiI"
VITE_SUPABASE_URL="https://awslbikgnysomsihgtwv.supabase.co"
